# KTools

./: pom.xml
ktool-basic/: pom.xml
ktool-basic/src/main/java/site/kycer/project/ktool/basic/core/: ArrayUtils.java  Assert.java  AssertUtils.java  ClassUtil.java  ClassUtils.java  CollectionUtils.java  DateUtils.java  IDUtils.java  StringUtils.java  UUIDUtils.java
ktool-basic/src/main/java/site/kycer/project/ktool/basic/io/: IOUtils.java
ktool-cache/: pom.xml
ktool-cache/src/main/java/site/kycer/project/ktool/cache/: CacheBuilder.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/cache/: Cache.java  CacheManager.java  ICache.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/config/: CacheConfig.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/enums/: ExpirationType.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/listener/: CacheExpiredListener.java  RemovalListener.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/scheduled/: ClearTask.java  ScheduledClean.java  ScheduledExecutor.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/store/: AbstractStore.java  CacheStore.java  Element.java  ElementEvent.java  FIFOStore.java  ICacheStore.java  LFUStore.java  LRULinkedHashMap.java  LRUStore.java  ProtractedStore.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/store/factory/: CacheStoreFactory.java
ktool-cache/src/main/java/site/kycer/project/ktool/cache/store/impl/: AbstractStore.java  FIFOStore.java  LFUStore.java  LRUStore.java  ProtractedStore.java
ktool-cache/src/test/java/site/kycer/project/ktool/cache/: CacheBuilderTest.java
ktool-donut/: pom.xml
ktool-donut/ktool-donut-annotation/: pom.xml
ktool-donut/ktool-donut-annotation/src/main/java/site/kycer/project/ktool/donut/annotations/: Singleton.java
ktool-donut/ktool-donut-core/: pom.xml
ktool-donut/ktool-donut-processor/src/main/java/site/kycer/project/ktool/donut/processors/: BaseProcessor.java  SingletonProcessor.java
ktool-examples/: pom.xml
ktool-examples/ktool-serializer-sample/: pom.xml
ktool-examples/ktool-serializer-sample/src/main/java/site/kycer/project/ktool/serializer/sample/: Main.java  Person.java
ktool-http/: pom.xml
ktool-http/src/main/java/site/kycer/project/ktool/http/: HttpClient.java
ktool-http/src/main/java/site/kycer/project/ktool/http/enums/: MediaTypeEnum.java
ktool-http/src/main/java/site/kycer/project/ktool/http/exception/: HttpClientException.java
ktool-http/src/main/java/site/kycer/project/ktool/http/request/: AbstractRequest.java  FileWrapper.java  GetRequest.java  PostRequest.java  TextRequest.java
ktool-http/src/main/java/site/kycer/project/ktool/http/response/: HttpResponse.java
ktool-http/src/main/java/site/kycer/project/ktool/http/ssl/: NullX509TrustManager.java  SSLContainer.java  SSLFactory.java
ktool-serializer/: pom.xml
ktool-serializer/ktool-serializer-all/: pom.xml
ktool-serializer/ktool-serializer-core/: pom.xml
ktool-serializer/ktool-serializer-core/src/main/java/site/kycer/project/ktool/serializer/: SerializerHelper.java
ktool-serializer/ktool-serializer-core/src/main/java/site/kycer/project/ktool/serializer/enums/: SerializerProvider.java
ktool-serializer/ktool-serializer-core/src/main/java/site/kycer/project/ktool/serializer/exceptions/: SerializerException.java
ktool-serializer/ktool-serializer-core/src/main/java/site/kycer/project/ktool/serializer/spi/: JdkSerializer.java  ObjectSerializer.java
ktool-serializer/ktool-serializer-kryo/: pom.xml
ktool-serializer/ktool-serializer-kryo/src/main/java/site/kycer/project/ktool/serializer/spi/: KryoSerializer.java
ktool-serializer/ktool-serializer-protostuff/: pom.xml
ktool-serializer/ktool-serializer-protostuff/src/main/java/site/kycer/project/ktool/serializer/spi/: ProtostuffSerializer.java  SchemaCache.java
ktool-spi/ktool-spi-annotation/src/main/java/site/kycer/project/ktool/spi/annotations/: SPI.java  SPIValue.java
ktool-spi/ktool-spi-core/: pom.xml
ktool-spi/ktool-spi-core/src/main/java/site/kycer/project/ktool/spi/core/context/: SpiCacheManager.java  SpiServiceContext.java
ktool-spi/ktool-spi-core/src/main/java/site/kycer/project/ktool/spi/core/exceptions/: SpiException.java
ktool-spi/ktool-spi-core/src/main/java/site/kycer/project/ktool/spi/core/loader/: ExtensionLoader.java
ktool-spi/ktool-spi-processor/: pom.xml
ktool-spi/ktool-spi-processor/src/main/java/site/kycer/project/ktool/spi/processor/: SpiProcessor.java
ktool-spi/ktool-spi-processor/src/main/java/site/kycer/project/ktool/spi/processors/: SpiProcessor.java
ktool-wx/: pom.xml
ktool-wx/src/main/java/site/kycer/project/ktool/wx/: WxTools.java
ktool-wx/src/main/java/site/kycer/project/ktool/wx/api/: AccessTokenApi.java  BaseApi.java
ktool-wx/src/main/java/site/kycer/project/ktool/wx/configs/: AppConfig.java  WxToolsConfig.java
ktool-wx/src/main/java/site/kycer/project/ktool/wx/enums/: StorageEnum.java
ktool-wx/src/main/java/site/kycer/project/ktool/wx/exceptions/: WxToolsException.java
ktool-wx/src/main/java/site/kycer/project/ktool/wx/response/: AbstractBaseResponse.java  AccessTokenResponse.java
ktool-wx/src/main/java/site/kycer/project/ktool/wx/storage/: IStorageStrategy.java
