<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.kycer.project</groupId>
        <artifactId>KTools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>KTool-Wx</artifactId>
    <packaging>jar</packaging>
    <name>KTool-Wx</name>

    <dependencies>
        <dependency>
            <groupId>site.kycer.project</groupId>
            <artifactId>KTool-Http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>


</project>