<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KTools</artifactId>
        <groupId>site.kycer.project</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktool-serializer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktool-serializer-core</module>
        <module>ktool-serializer-kryo</module>
        <module>ktool-serializer-protostuff</module>
        <module>ktool-serializer-all</module>
    </modules>

</project>