<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktool-spi</artifactId>
        <groupId>site.kycer.project</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktool-spi-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>site.kycer.project</groupId>
            <artifactId>ktool-spi-processor</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>